<!DOCTYPE html>
<html lang="en">
<head>
    <title>SI 649 | Sexual Harassment Data Visualization</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="bar-graph.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        html, body {
            min-height: 100vh;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 800px;
            padding: 20px;
        }

        .btn-container {
            display: flex;
        }

        .btn-container a {
            flex: 1;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>About this Visualization</h1>
            <p>In the wake of the <i>#MeToo</i> movement, Dr. Karen Kelsky created an anonymous crowdsourced survey to reveal the scale of sexual harassment in academia and since its launch in November 2017, it has aggregated over 2,000 entries. Though the data is voluntarily reported, entries which range from verbal sexual harassment to non-consensual touching, groping and/or rape, paints a striking image about harassment in academia—particularly about the patriarchal imbalance of power in the majority of incidents.</p>
            <p>The goals of this visualization are to:</p>
            <ol>
                <li><strong>Compare</strong> the number of reported sexual harassment incidents among various academic disciplines,</li>
                <li><strong>Show trends</strong> in the power gap between targets and perpetrators, and</li>
                <li><strong>Allow viewers to read the accounts</strong> of harassment that reveal the systemic protection of abusers over victims and the resulting consequences that those abused have to deal with.</li>
            </ol>
            <div class="btn-container">
                <a href="../" class="btn btn-light btn-lg">View visualization &raquo;</a>
            </div>
        </section>
    </main>
</body>
</html>